*{
    margin: 0;
    padding: 0;
}
.home{
    height: 80vh;
    background-image: url("hero.jpg");
}
nav{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    color: burlywood;
    font-weight: 100;
}
.nav-links{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
} 
.nav-links a{
    text-decoration: none;
    text-align: center;
    padding: 10px 10px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.1s all ease;
}
.nav-links a:hover{
    background-color: gold;
    border-radius: 20px;
}
.content{
    text-align: center;
    margin-top: 200px;
    color: white;
    font-size: 30px;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
.paragraph{
    text-align: center;
    font-size: 20px;
}
p{
    font-family: 'Amaranth', sans-serif;
    font-size: 15px;
}
.room-photos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
}
.room-card{
    width: 300px;
    height: 300px;
    text-align: center;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 5px 5px 25px rgba(4, 4, 4, 0.145);
    cursor: pointer;
    transition: 0.2s all ease;
}
.room-card:hover{
    transform: translateY(-1rem);
}
.room-card img{
    width: 100%;
    height: 200px;
}
.description{
    margin-top: 10px;
}

.blogs{
    height: 60vh;
    text-align: center;
    padding: 50px;
    background-color: #FBDEC0; 
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.blogs p{
    margin-top: 60px;
}



.contact-us{
    background-color: #D0DFE5;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.link{
    padding: 100px;
    display: flex;
    flex-direction: column;
}
.link a {
    text-decoration: none;
    color: black;
}